# rinha-backend

./: Dockerfile  Dockerfile.original  Program.cs  README.md  RinhaDeBackend.csproj  RinhaDeBackend.sln  ddl.sql  docker-compose.yml  nginx.conf
Controllers/: PessoasController.cs
Controllers/DTOs/: CriarPessoaRequest.cs  PessoaRequest.cs
Data/: DataContext.cs
Migrations/: 20230828185154_InitialCreate.Designer.cs  20230828185154_InitialCreate.cs  20230829020925_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
Models/: Pessoa.cs  Response.cs
Properties/: launchSettings.json
Services/: IPessoaService.cs  PeopleSyncService.cs  PersonInsertService.cs  PessoaService.cs
UseCases/CriarPessoa/: CriarPessoa.cs  ICriarPessoa.cs
